#!/bin/bash

clear

echo -e " ▄▄▄▄▄▄▄▄            ▄▄▄▄                                                       
 ▀▀▀██▀▀▀            ▀▀██                                                       
    ██      ▄████▄     ██       ▄████▄    ▄███▄██   ██▄████   ▄█████▄  ████▄██▄ 
    ██     ██▄▄▄▄██    ██      ██▄▄▄▄██  ██▀  ▀██   ██▀       ▀ ▄▄▄██  ██ ██ ██ 
    ██     ██▀▀▀▀▀▀    ██      ██▀▀▀▀▀▀  ██    ██   ██       ▄██▀▀▀██  ██ ██ ██ 
    ██     ▀██▄▄▄▄█    ██▄▄▄   ▀██▄▄▄▄█  ▀██▄▄███   ██       ██▄▄▄███  ██ ██ ██ 
    ▀▀       ▀▀▀▀▀      ▀▀▀▀     ▀▀▀▀▀    ▄▀▀▀ ██   ▀▀        ▀▀▀▀ ▀▀  ▀▀ ▀▀ ▀▀ 
                                          ▀████▀▀                               
"

sleep 1
clear
echo -e "
               #############               
          #######################          
       #############################       
     #################################     
    ###################################    
  #######################################  
 ######################################### 
 #########################      ########## 
#####################           ###########
###############                 ###########
##########                     ############
########                       ############
#############                 #############
###############               #############
 ##############              ############# 
 ###############   ####      ############# 
  ########################  #############  
    ###################################    
     #################################     
       #############################       
          #######################          
               #############               

"
sleep 1 
clear
sl
clear
echo "Успешно"
sleep 1
clear
echo "Принятые комманды:"



python3 bot.py

